{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/${input:programPath}",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "programPath",
      "description": "Select the entry point for your application",
      "options": ["index.js"]
    }
  ]
}
